StudentManagementSystem/AddAcadStaffMemberWindow.xaml

<Window x:Class="StudentManagementSystem.AddAcadStaffMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Title="Academic Staff Management System" AllowsTransparency="False" Background="Transparent" 
        mc:Ignorable="d" Height="800" Width="1000">


    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Section-->
            <Border Background="#b8c0ff" Padding="30" CornerRadius="0 0 0 0">
                <Grid>
                    <!--Title-->
                    <StackPanel Margin="0 90 0 0" VerticalAlignment="Top">
                        <TextBlock Text="Staff" FontSize="50" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                        <TextBlock Text="Management" FontSize="50" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                        <TextBlock Text="Panel" FontSize="50" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                        <TextBlock Margin="0 60 0 0"  Text="Faculty of" FontSize="36" FontWeight="Light" Foreground="black" TextAlignment="Center"/>
                        <TextBlock Text="Engineering" FontSize="36" FontWeight="Light" Foreground="black" TextAlignment="Center"/>
                        <TextBlock Text="University of Ruhuna" FontSize="20" FontWeight="Light" Foreground="black" TextAlignment="Center" Margin="0 10 0 40"/>
                    </StackPanel>

                    <!--Ellipses-->

                    <!--Icon-->
                    <Border Background="#FDFDFD" CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="150" Width="150" Margin="0 10 0 80">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="44*"/>
                            </Grid.ColumnDefinitions>
                            <!--Colored Ellipse-->
                            <Ellipse Width="100" Height="100" StrokeThickness="4" Grid.ColumnSpan="2" Margin="25,25,25,25" >

                            </Ellipse>

                            <!--Colored Tick Icon-->
                            <materialDesign:PackIcon Kind="Teacher" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="25,0,0,0"/>
                        </Grid>
                    </Border>

                </Grid>
            </Border>

            <!--Right Section-->
            <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 0 0 0">


                <Grid Margin="20 20 20 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="25 0 25 0" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0" Text="Academic Staff Management" VerticalAlignment="Center" FontSize="40" FontWeight="Light" Foreground="black" HorizontalAlignment="Center"/>
                    <TextBlock Margin="25 -30 25 0" Grid.Row="1"  Grid.ColumnSpan="2" Grid.Column="0" Text="Section" VerticalAlignment="Center" FontSize="40" FontWeight="Light" Foreground="black" HorizontalAlignment="Center"/>
                    <TextBox Name="firstName" Grid.Column="0" Grid.Row="2"   Margin="25 15 25 15" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="lastName" Grid.Row="3"  Grid.Column="0" Margin="25 15 25 15" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker x:Name="datePickerJoinedData" Margin="25 15 25 15" Grid.Row="4"  Grid.Column="0" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Joined Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox Name="department" Margin="25 15 25 15" Grid.Row="5"  Grid.Column="0" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Attached Department" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="phoneNumber" Margin="25 15 25 15" Grid.Row="6"  Grid.Column="0" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <StackPanel Orientation="Horizontal" Grid.Row="7" >
                        <Button  Margin="40 40 0 0 " Content="Cancel" Background="#05B790" Foreground="#ffffff" FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="200" Click="CancelButton_Click"/>
                        <Button  Margin="70 40 0 0 " Content="Register" Background="#05B790" Foreground="#ffffff" FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="200" Click="SaveDataButton_Click"/>
                    </StackPanel>
                </Grid>


            </Border>


        </Grid>
    </Border>
</Window>