StudentManagementSystem/AddStudentWindow.xaml

<Window x:Class="StudentManagementSystem.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Title="Log In" AllowsTransparency="False" Background="Transparent" 
        mc:Ignorable="d" Height="800" Width="1080">


    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Section-->
            <Border Background="#b8c0ff" Padding="30" CornerRadius="0 0 0 0">
                <Grid>
                    <!--Title-->
                    <StackPanel Margin="0 90 0 0" VerticalAlignment="Top">
                        <TextBlock Text="Student" FontSize="50" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                        <TextBlock Text="Registration" FontSize="50" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                        <TextBlock Text="Panel" FontSize="50" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                        <TextBlock Margin="0 60 0 0"  Text="Faculty of" FontSize="36" FontWeight="Light" Foreground="black" TextAlignment="Center"/>
                        <TextBlock Text="Engineering" FontSize="36" FontWeight="Light" Foreground="black" TextAlignment="Center"/>
                        <TextBlock Text="University of Ruhuna" FontSize="20" FontWeight="Light" Foreground="black" TextAlignment="Center" Margin="0 0 0 40"/>
                    </StackPanel>

                    <!--Ellipses-->

                    <!--Icon-->
                    <Border Background="#FDFDFD" CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="150" Width="150" Margin="0 10 0 80">
                        <Grid>
                            <!--Colored Ellipse-->
                            <Ellipse Width="100" Height="100" StrokeThickness="4" >

                            </Ellipse>

                            <!--Colored Tick Icon-->
                            <materialDesign:PackIcon Kind="AccountStudent" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">

                            </materialDesign:PackIcon>
                        </Grid>
                    </Border>

                </Grid>
            </Border>

            <!--Right Section-->
            <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 0 0 0">


                <Grid Margin="20 20 20 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="25 0 25 0" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0" Text="Student Registration Form" VerticalAlignment="Center" FontSize="40" FontWeight="Light" Foreground="black"/>
                    <TextBox Name="studentUserName" Grid.Column="0" Grid.Row="1"   Margin="25 15 25 15" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Student Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="studentPassword" Grid.Row="1"  Grid.Column="1" Margin="25 15 25 15" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Student Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="firstName" Margin="25 15 25 15" Grid.Row="2" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="lastName" Margin="25 15 25 15" Grid.Row="2"  Grid.Column="1" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="photo" Grid.Row="3"  Grid.Column="0" Margin="25 15 25 15" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Student Photo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker x:Name="datePickerBirthday" Margin="25 15 25 15" Grid.Row="4"  Grid.Column="0" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Birthday" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker x:Name="datePickerRegisteredDate" Margin="25 15 25 15" Grid.Row="4"  Grid.Column="1" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Registered Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Button  Margin="25 20 33 0 " Content="MENA" Background="#05B790" Foreground="#ffffff" FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="90" Click="Button_Click_Mena"/>
                        <Button  Margin="0 20 33 0 " Content="DEIE" Background="#05B790" Foreground="#ffffff" FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="90" Click="Button_Click_Deie"/>
                        <Button  Margin="0 20 33 0 " Content="DCE" Background="#05B790" Foreground="#ffffff" FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="90" Click="Button_Click_Dce"/>
                        <Button  Margin="0 20 33 0 " Content="DMME" Background="#05B790" Foreground="#ffffff" FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="90" Click="Button_Click_Dmme"/>
                        <Button  Margin="0 20 33 0 " Content="DCEE" Background="#05B790" Foreground="#ffffff" FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="90" Click="Button_Click_Dcee"/>
                    </StackPanel>

                    <TextBox Name="gpa" Margin="25 15 25 15" Grid.Row="6"  Grid.Column="0" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="GPA" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Grid.Row="7"  Grid.Column="0" Margin="0 40 0 0 " Content="Cancel" Background="#05B790" Foreground="#ffffff" FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="200" Click="CancelButton_Click"/>
                    <Button Grid.Row="7"  Grid.Column="1" Margin="0 40 0 0 " Content="Register" Background="#05B790" Foreground="#ffffff" FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="200" Click="SaveDataButton_Click"/>
                </Grid>


            </Border>


        </Grid>
    </Border>
</Window>
