StudentManagementSystem/AdminDashboard.xaml

<Window x:Class="StudentManagementSystem.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:StudentManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Title="Log In" AllowsTransparency="False" Background="Transparent" 
        mc:Ignorable="d" Height="720" Width="1080">

    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Section-->
            <Border Background="#07BF96" CornerRadius="0 0 0 0" ClipToBounds="True" Height="704" VerticalAlignment="Top">


                <Grid Margin="0 30 0 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Icon-->
                    <Border Grid.Row="0" Background="#FDFDFD" CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="150" Width="150" Margin="0 50 0 40">
                        <Grid>

                            <!--Colored Ellipse-->
                            <Ellipse Width="100" Height="100" StrokeThickness="4" >

                            </Ellipse>

                            <!--Colored Tick Icon-->
                            <materialDesign:PackIcon Kind="ViewDashboard"  Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">

                            </materialDesign:PackIcon>

                        </Grid>

                    </Border>

                    <StackPanel Grid.Row="1" >

                        <StackPanel DockPanel.Dock="Top" >
                            <Button  Margin="0 20 0 0" Background="#05B790" Foreground="#ffffff" FontSize="20" materialDesign:ButtonAssist.CornerRadius="15" Height="35" Width="200"  Click="StudentInfoButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Students"/>
                                </StackPanel>
                            </Button>

                            <Button  Margin="0 20 0 0" Background="#05B790" Foreground="#ffffff" FontSize="20" materialDesign:ButtonAssist.CornerRadius="15" Height="35" Width="200"  Click="addAdminsButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="System Admins"/>
                                </StackPanel>
                            </Button>

                            

                            <Button  Margin="0 20 0 0" Background="#05B790" Foreground="#ffffff" FontSize="20" materialDesign:ButtonAssist.CornerRadius="15" Height="35" Width="200"  Click="staffButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Academic Staff"/>
                                </StackPanel>
                            </Button>
                            
                            <Button  Margin="0 20 0 0" Background="#05B790" Foreground="#ffffff" FontSize="20" materialDesign:ButtonAssist.CornerRadius="15" Height="35" Width="200"  Click="addDepartmentButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Departments"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Content="Log Out" Margin="0 70 0 0" Background="#05B790" Foreground="black" FontSize="20" materialDesign:ButtonAssist.CornerRadius="15" Height="35" Width="200"  Click="logoutButton_Click">
                            
                        </Button>
                        <TextBlock Margin="0 20 0 0" VerticalAlignment="Center" FontSize="10" Foreground="white" HorizontalAlignment="Center">Powered by Noodle</TextBlock>
                    </StackPanel>

                </Grid>
            </Border>

            <!--Right Section-->
            <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 0 0 0">


                <Grid Margin="20 5 20 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="25 0 25 0" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0" Text="Student Registration System" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Light" Foreground="black"/>
                    <TextBlock Margin="25 0 25 0" Grid.Row="1"  Grid.ColumnSpan="2" Grid.Column="0" FontWeight="SemiBold" Text="Admin DashBoard" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Foreground="black"/>
                    <Line Grid.Row="2"  Grid.ColumnSpan="2" X1="20" Y1="0" X2="855" Y2="0" Stroke="black" StrokeThickness="3" Margin="10"/>

                    <Grid Grid.Row="3"  Grid.Column="0" Grid.RowSpan="2" >
                        <Rectangle Width="300" Height="150" VerticalAlignment="Center" Fill="#5ECCB4" Margin="0 0 0 0" Opacity="0.8" RadiusX="20" RadiusY="20"/>

                        <TextBlock FontSize="35" Margin="25 0 25 0" FontWeight="Light" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                            <Run>2000+</Run>
                            <LineBreak />
                            <Run>Undergraduates</Run>   
                        </TextBlock>
                    
                    </Grid>


                    <Grid Grid.Row="3"  Grid.Column="1" Grid.RowSpan="2" >
                        <Rectangle Width="300" Height="150" VerticalAlignment="Center" Fill="#5ECCB4" Margin="0 0 0 0" Opacity="0.8" RadiusX="20" RadiusY="20"/>
                        <TextBlock FontSize="35" Margin="25 0 25 0" FontWeight="Light" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                            <Run>500+</Run>
                            <LineBreak />
                            <Run>Academic Staff</Run>         
                        </TextBlock>
                    </Grid>


                    <Grid Grid.Row="5"  Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Rectangle Width="300" Height="150" VerticalAlignment="Center" Fill="#5ECCB4" Margin="0 0 0 0" Opacity="0.8" RadiusX="20" RadiusY="20"/>
                        <TextBlock FontSize="35" Margin="25 0 25 0" FontWeight="Light" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                            <Run>5</Run>
                            <LineBreak />
                            <Run>Departments</Run>     
                        </TextBlock>
                    </Grid>

                    <Line Grid.Row="7"  Grid.ColumnSpan="2" X1="20" Y1="0" X2="855" Y2="0" Stroke="black" StrokeThickness="3" Margin="10"/>
                    <TextBlock Grid.Row="8" Grid.ColumnSpan="2" FontSize="15" FontWeight="Light" Foreground="black" TextAlignment="Left" Margin="100 10 100 0">
                        <Run>The Faculty of Engineering of University of Ruhuna was established on 1st July 1999 at Hapugala, Galle.</Run>
                        <LineBreak />
                        <Run>Admission to the Faculty of Engineering, University of Ruhuna, is subject to the University Grants Commission policy on university admissions.</Run> 
                        <LineBreak />
                        <Run>It seems like you've mentioned a statement about admission to the Faculty of Engineering at the University of Ruhuna and its subjectivity to the policies set by the University Grants Commission.</Run>
                        <LineBreak />
                        <Run>Copyright © Faculty of Engineering-2022. Powered by Moodle</Run>
                    </TextBlock>

                </Grid>


            </Border>


        </Grid>
    </Border>
</Window>
