StudentManagementSystem/ChangeDeptInfo.xaml

<Window x:Class="StudentManagementSystem.ChangeDeptInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Title="Log In" AllowsTransparency="False" Background="Transparent" 
        mc:Ignorable="d" Height="550" Width="880">


    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Section-->


            <!--Right Section-->
            <Border Grid.Column="1" Padding="20 0 20 0" Background="#ffffff" CornerRadius="0 0 0 0">


                <Grid Margin="20 0 20 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="25 0 25 0" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0" Text="Change/ Delete Student Information" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Light" Foreground="black"/>
                    <TextBox Name="deptName" Margin="25 15 25 15" Grid.Row="1" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Name of the Department" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="deptHead" Margin="25 15 25 15" Grid.Row="1"  Grid.Column="1" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Head of the Department" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="deptPhone" Grid.Row="2"  Grid.Column="0" Margin="25 15 25 15" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Contact Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="deptNumberofStaff" Margin="25 15 25 15" Grid.Row="2"  Grid.Column="1" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Number of Staff" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Grid.Row="3"  Grid.Column="0" Margin="0 40 0 0 " Content="Update" Background="#0383C3" Foreground="#ffffff" FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="200" Click="updateButton_Click"/>
                    <Button Grid.Row="3"  Grid.Column="1" Margin="0 40 0 0 " Content="Delete" Background="Red" Foreground="#ffffff" FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="200" Click="deleteButton_Click"/>
                    <Button Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0 40 0 0 " Content="Cancel" Background="Transparent" Foreground="#05B790" FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="200" Click="cancelButton_Click" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="3"
                            BorderBrush="#05B790"/>
                </Grid>


            </Border>


        </Grid>
    </Border>
</Window>
