StudentManagementSystem/MainWindow.xaml

<Window x:Class="StudentManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Title="Log In" AllowsTransparency="False" Background="Transparent" 
        mc:Ignorable="d" Height="720" Width="1000">


    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Section-->
            <Border Background="#07BF96" CornerRadius="0 0 0 0" ClipToBounds="True">


                <Grid>
                    <!--Title-->
                    <StackPanel Margin="0 90 0 0" VerticalAlignment="Top">
                        <TextBlock Text="Student" FontSize="50" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                        <TextBlock Text="Management" FontSize="50" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                        <TextBlock Text="System" FontSize="50" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                        <TextBlock Margin="0 60 0 0"  Text="Faculty of" FontSize="36" FontWeight="Light" Foreground="black" TextAlignment="Center"/>
                        <TextBlock Text="Engineering" FontSize="36" FontWeight="Light" Foreground="black" TextAlignment="Center"/>
                        <TextBlock Text="University of Ruhuna" FontSize="20" FontWeight="Light" Foreground="black" TextAlignment="Center" Margin="0 12 0 40"/>
                    </StackPanel>

                    <!--Ellipses-->

                    <!--Icon-->
                    <Border Background="#FDFDFD" CornerRadius="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="150" Width="150" Margin="92,0,0,54">
                        <Grid>
                            <!--Colored Ellipse-->
                            <Ellipse Width="100" Height="100" StrokeThickness="4" >

                            </Ellipse>

                            <!--Colored Tick Icon-->
                            <materialDesign:PackIcon Kind="AccountGraduation"  Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">

                            </materialDesign:PackIcon>
                        </Grid>
                    </Border>

                </Grid>
            </Border>

            <!--Right Section-->
            <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 0 10 0">
                <Grid>

                    <!--Inputs-->
                    <StackPanel VerticalAlignment="Center" Margin="50 0">
                        <StackPanel Margin="0 10 0 0" VerticalAlignment="Top">
                            <TextBlock Text="Faculty of Engineering" FontSize="36" FontWeight="Light" Foreground="black" TextAlignment="Center"/>
                            <TextBlock Text="University of Ruhuna" FontSize="20" FontWeight="Light" Foreground="black" TextAlignment="Center" Margin="0 0 0 20"/>
                            <TextBlock Text="Select an option to continue" FontSize="15" FontWeight="Light" Foreground="black" TextAlignment="Center" Margin="0 30 0 0"/>
                        </StackPanel>



                        <StackPanel Orientation="Vertical">
                            <Button Content="Log in as Admin" Background="#05B790" Foreground="#ffffff" FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="200" Margin="20" Click="Admin_Button_Click"
                        />
                            <Button Content="Log in as Student" Background="#05B790" Foreground="#ffffff" FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="200" Click="Student_Button_Click"
                        />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 5">
                        <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="#05B790" HorizontalAlignment="Center">Powered by Noodle</TextBlock>

                    </StackPanel>

                </Grid>
            </Border>


        </Grid>
    </Border>
</Window>
