StudentManagementSystem/StudentChangeLogInInfoWindow.xaml

<Window x:Class="StudentManagementSystem.StudentChangeLogInInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"  AllowsTransparency="False" Background="Transparent" 
        mc:Ignorable="d" Height="600" Width="500"  Title="Student Log In">

    <Grid Margin="0">

        <!--Right Section-->
        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 0 10 0">
            <Grid>

                <!--Inputs-->
                <StackPanel VerticalAlignment="Center" Margin="50 0">
                    <StackPanel Margin="0 10 0 0" VerticalAlignment="Top">
                        <TextBlock Text="Change Sign In" FontSize="40" FontWeight="Light" Foreground="black" TextAlignment="Center"/>
                        <TextBlock Text="Information" FontSize="40" FontWeight="Light" Foreground="black" TextAlignment="Center" Margin="0 0 0 20"/>
                    </StackPanel>



                    <StackPanel Orientation="Vertical">
                        <TextBox  Name="newUserName" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="New Username" Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox  Name="newPassword" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="New Password" Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button  Margin="0 40 0 0 " Content="Update" Background="#05B790" Foreground="#ffffff" FontSize="20" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="200" Click="Button_Click"
                            />
                    </StackPanel>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 5">
                    <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="#05B790" HorizontalAlignment="Center">Powered by Noodle</TextBlock>

                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</Window>