StudentManagementSystem/StudentInformationWindow.xaml

<Window x:Class="StudentManagementSystem.StudentInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:StudentManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Title="Log In" AllowsTransparency="False" Background="Transparent" 
        mc:Ignorable="d" Height="720" Width="1200">

    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Section-->
            <Border Background="#07BF96" CornerRadius="0 0 0 0" ClipToBounds="True">

                <Grid Margin="0 30 0 0">
                    <StackPanel>
                        <TextBlock Margin="0 20 0 0" Text="Faculty" FontSize="45" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                        <TextBlock Margin="0 0 0 0" Text="of" FontSize="45" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                        <TextBlock Margin="0 0 0 40" Text="Engineering" FontSize="45" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>

                        <Border Background="#FDFDFD" CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="150" Width="150" Margin="0 0 0 50">
                            <Grid>

                                <!--Colored Ellipse-->
                                <Ellipse Width="100" Height="100" StrokeThickness="4" >

                                </Ellipse>

                                <!--Colored Tick Icon-->
                                <materialDesign:PackIcon Kind="School"  Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </materialDesign:PackIcon>

                            </Grid>

                        </Border>

                        <TextBlock FontSize="30" Margin="0 5 0 110" FontWeight="Light" Foreground="black" TextAlignment="Center">
                            <Run>University of</Run>
                            <LineBreak />
                            <Run>Ruhuna</Run>

                        </TextBlock>

                        <TextBlock Margin="0 45 0 0" VerticalAlignment="Center" FontSize="10" Foreground="white" HorizontalAlignment="Center">Powered by Noodle</TextBlock>

                    </StackPanel>

                </Grid>
            </Border>

            <!--Right Section-->
            <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 0 10 0">

                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  Margin="30 20 30 10" Text="Student Registraion System" FontSize="40" Grid.ColumnSpan="3" FontWeight="Light" Foreground="Black" TextAlignment="Center"/>

                        <TextBlock Grid.Row="1"  Margin="30 20 30 5" Text="Students" FontSize="30" FontWeight="Light" Foreground="Black" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <TextBlock Text="Search" Grid.Row="1" Grid.Column="1"  FontSize="13" FontWeight="SemiBold" Margin="0 0 10 15" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                        <Border Grid.Row="1" Grid.Column="2"  Margin="0 30 30 5" Background="#F5F7F9" BorderThickness="1" BorderBrush="#F5F7F9" CornerRadius="5" Padding="10 10 10 10">
                            <TextBox TextChanged="TextBox_TextChanged" Background="#F5F7F9">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>

                    </Grid>

                    <Line X1="20" Y1="0" X2="855" Y2="0" Stroke="#F5F7F9" StrokeThickness="3" Margin="10"/>

                    <Grid Height="350" Margin="30 10 30 0">
                        <Border BorderBrush="Transparent" BorderThickness="1" Padding="8" Background="#07BF96" CornerRadius="10 10 10 10" ClipToBounds="True">
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <Border Grid.Column="1" Background="#ffffff" CornerRadius="10 10 10 10" BorderThickness="1" Padding="8">
                                    <DataGrid x:Name="studentDataGrid" AutoGenerateColumns="False"
                                                RowStyle="{DynamicResource MaterialDesignDataGridRow}"
                                                CellStyle="{DynamicResource CustomDataGridCellStyle}"
                                                RowHeight="50"
                                                GridLinesVisibility="All"
                                                RowBackground="#ffffff"
                                                PreviewMouseLeftButtonDown="membersDataGrid_PreviewMouseLeftButtonDown">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#F5F7F9"/>
                                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Height" Value="35"/>
                                                <Setter Property="Padding" Value="2"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>


                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding StudentId}"/>
                                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" IsReadOnly="True" Width="*"/>
                                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" IsReadOnly="True" Width="*"/>
                                            <DataGridTextColumn Header="Birthday" Binding="{Binding BirthDay, StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True" Width="*"/>
                                            <DataGridTextColumn Header="Department" Binding="{Binding Department}" IsReadOnly="True" Width="*"/>
                                            <DataGridTextColumn Header="GPA" Binding="{Binding GPA}" IsReadOnly="True" Width="*"/>
                                            <DataGridTextColumn Header="Registered Date" Binding="{Binding RegisteredDate, StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>

                            </ScrollViewer>
                        </Border>

                    </Grid>
                    <TextBlock  Text="*Select a student to edit or delete the student" FontSize="15" FontWeight="Light" Foreground="black" TextAlignment="Left" Margin="30 10 30 0"/>

                    <Line X1="20" Y1="0" X2="855" Y2="0" Stroke="#F5F7F9" StrokeThickness="3" Margin="10"/>

                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Button Grid.Column="0" Grid.Row="0" Margin="0 0 0 0" Background="#05B790" Foreground="#ffffff" FontSize="20" VerticalAlignment="Bottom" materialDesign:ButtonAssist.CornerRadius="15" Height="35" Width="205" Click="AddStudentButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Add New Student"/>
                            </StackPanel>
                        </Button>

                        <materialDesign:MaterialDateDisplay  Grid.Column="1" Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></materialDesign:MaterialDateDisplay>

                    </Grid>
                    
    
                                            
                </StackPanel>

            </Border>


        </Grid>
    </Border>
</Window>

